# Core Dependencies for Insider Threat Detection System

# Web Framework
flask==2.3.3
flask-sqlalchemy==3.1.1
werkzeug==2.3.7

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9

# Machine Learning
tensorflow==2.15.0
scikit-learn==1.3.2
numpy==1.24.4
pandas==2.1.4
joblib==1.3.2

# Data Visualization
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0
dash==2.15.0

# Web Scraping & Data Processing
requests==2.31.0
urllib3==2.1.0
trafilatura==1.7.0

# Security
defusedxml==0.7.1

# External APIs
kaggle==1.5.16

# Note: Copy this content to requirements.txt in your GitHub repository