#
# Insider Threat Detection Splunk App Configuration
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Insider Threat Detection

[launcher]
author = Insider Threat Detection Team
description = LSTM-based insider threat detection using machine learning on CIM data
version = 1.0.0

[package]
id = insider_threat_detection
check_for_updates = 1

[triggers]
reload.custom_search_commands = simple
reload.transforms = simple
reload.props = simple
reload.inputs = simple
