#
# Insider Threat Detection Transforms Configuration
#

[insider_threat_lookup]
filename = threat_indicators.csv
case_sensitive_match = false

[cert_email_extract]
REGEX = (?i)^(?P<event_id>[^,]+),(?P<timestamp>[^,]+),(?P<user>[^,]+),(?P<pc>[^,]+),(?P<to>[^,]+),(?P<cc>[^,]*),(?P<bcc>[^,]*),(?P<from>[^,]+),(?P<size>\d+),(?P<attachments>\d+)
FORMAT = event_id::$1 timestamp::$2 user::$3 pc::$4 to::$5 cc::$6 bcc::$7 from::$8 size::$9 attachments::$10

[user_risk_score]
REGEX = user=(?P<user>[^\s]+).*threat_score=(?P<threat_score>[\d.]+)
FORMAT = user::$1 threat_score::$2

[email_cim_mapping]
REGEX = (?i)^(?P<message_id>[^,]+),(?P<timestamp>[^,]+),(?P<src_user>[^,]+),(?P<src_pc>[^,]+),(?P<dest_user>[^,]+),(?P<cc>[^,]*),(?P<bcc>[^,]*),(?P<sender>[^,]+),(?P<message_size>\d+),(?P<attachment_count>\d+)
FORMAT = message_id::$1 _time::$2 src_user::$3 src_pc::$4 dest_user::$5 cc::$6 bcc::$7 sender::$8 message_size::$9 attachment_count::$10

[auth_cim_mapping]
REGEX = (?i)timestamp=(?P<timestamp>[^,]+).*user=(?P<user>[^,]+).*action=(?P<action>[^,]+).*result=(?P<result>[^,]+).*src_ip=(?P<src_ip>[^,]+)
FORMAT = _time::$1 user::$2 action::$3 auth_result::$4 src_ip::$5

[threat_classification]
REGEX = threat_score=(?P<threat_score>[\d.]+)
FORMAT = threat_level::$1

[external_communication]
REGEX = (?i)to=(?P<recipient>[^@]+@(?P<domain>[^,]+))
FORMAT = recipient::$1 recipient_domain::$2
