<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider Threat Detection - Main Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-shield-alt me-2"></i>Insider Threat Detection
            </a>
            <div class="navbar-nav">
                <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-link" href="{{ url_for('model_training') }}">Model Training</a>
                <a class="nav-link" href="{{ url_for('alerts') }}">Alerts</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Overview Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Total Events</h5>
                                <h3 class="mb-0">{{ real_time_stats.total_events }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-database fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Threats Detected</h5>
                                <h3 class="mb-0">{{ real_time_stats.threats_detected }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Active Alerts</h5>
                                <h3 class="mb-0">{{ real_time_stats.alerts_generated }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-bell fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Detection Rate</h5>
                                <h3 class="mb-0">{{ "%.1f"|format(real_time_stats.detection_rate) }}%</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-chart-line fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Model Status and Quick Actions -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-brain me-2"></i>LSTM Model Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Status:</strong>
                                <span class="badge bg-{% if training_status.is_training %}warning{% else %}success{% endif %}">
                                    {{ training_status.status }}
                                </span>
                            </div>
                            <div class="col-md-6">
                                <strong>Progress:</strong>
                                <div class="progress mt-1">
                                    <div class="progress-bar" style="width: {{ training_status.progress }}%">
                                        {{ training_status.progress }}%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <strong>Last Training:</strong>
                                <small class="text-muted">
                                    {% if training_status.last_training %}
                                        {{ training_status.last_training[:19] }}
                                    {% else %}
                                        Never
                                    {% endif %}
                                </small>
                            </div>
                            <div class="col-md-6">
                                <strong>Model Accuracy:</strong>
                                <span class="text-success">
                                    {% if training_status.model_accuracy %}
                                        {{ "%.3f"|format(training_status.model_accuracy) }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-cogs me-2"></i>Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="downloadCERTDataset()">
                                <i class="fas fa-download me-2"></i>Download CERT Dataset
                            </button>
                            <button class="btn btn-outline-success" onclick="trainModel()" 
                                    {% if training_status.is_training %}disabled{% endif %}>
                                <i class="fas fa-play me-2"></i>Start Model Training
                            </button>
                            <button class="btn btn-outline-info" onclick="testRealTimeDetection()">
                                <i class="fas fa-test-tube me-2"></i>Test Real-time Detection
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dataset Upload -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-upload me-2"></i>Dataset Upload
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="datasetFile" class="form-label">Upload Custom Dataset (CSV)</label>
                                        <input type="file" class="form-control" id="datasetFile" accept=".csv" required>
                                        <div class="form-text">
                                            Upload CSV files containing email, authentication, or web log data for model retraining.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label">&nbsp;</label>
                                        <button type="submit" class="btn btn-primary d-block w-100">
                                            <i class="fas fa-cloud-upload-alt me-2"></i>Upload Dataset
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div id="uploadProgress" class="mt-3" style="display: none;">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                     style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-history me-2"></i>Recent Activity
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="recentActivity">
                            <div class="text-center text-muted">
                                <i class="fas fa-spinner fa-spin me-2"></i>Loading recent activity...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    
    <script>
        // Download CERT Dataset
        function downloadCERTDataset() {
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Downloading...';
            button.disabled = true;
            
            fetch('/api/download_cert_dataset', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showAlert('Dataset downloaded successfully!', 'success');
                } else {
                    showAlert('Failed to download dataset: ' + data.message, 'danger');
                }
            })
            .catch(error => {
                showAlert('Error downloading dataset: ' + error.message, 'danger');
            })
            .finally(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            });
        }
        
        // Train Model
        function trainModel() {
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Starting...';
            button.disabled = true;
            
            fetch('/api/train_model', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showAlert('Model training started successfully!', 'success');
                    startTrainingStatusUpdates();
                } else {
                    showAlert('Failed to start training: ' + data.message, 'danger');
                }
            })
            .catch(error => {
                showAlert('Error starting training: ' + error.message, 'danger');
            })
            .finally(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            });
        }
        
        // Test Real-time Detection
        function testRealTimeDetection() {
            const testData = {
                timestamp: new Date().toISOString(),
                user: 'test.user@dtaa.com',
                size: 25000000,
                attachment_count: 8,
                recipient: 'external@example.com',
                event_type: 'email',
                is_external: 1,
                hour: new Date().getHours(),
                day_of_week: new Date().getDay()
            };
            
            fetch('/api/real_time_detection', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(testData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    const message = `Test completed. Threat score: ${data.threat_score.toFixed(3)}. Is threat: ${data.is_threat ? 'YES' : 'NO'}`;
                    showAlert(message, data.is_threat ? 'warning' : 'success');
                } else {
                    showAlert('Test failed: ' + data.message, 'danger');
                }
            })
            .catch(error => {
                showAlert('Error running test: ' + error.message, 'danger');
            });
        }
        
        // Upload Dataset
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('datasetFile');
            const file = fileInput.files[0];
            
            if (!file) {
                showAlert('Please select a file to upload', 'warning');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            const progressDiv = document.getElementById('uploadProgress');
            const progressBar = progressDiv.querySelector('.progress-bar');
            
            progressDiv.style.display = 'block';
            progressBar.style.width = '0%';
            
            fetch('/api/upload_dataset', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showAlert(`Dataset uploaded successfully! Processed ${data.records} records.`, 'success');
                    fileInput.value = '';
                } else {
                    showAlert('Upload failed: ' + data.message, 'danger');
                }
            })
            .catch(error => {
                showAlert('Error uploading dataset: ' + error.message, 'danger');
            })
            .finally(() => {
                progressDiv.style.display = 'none';
            });
        });
        
        // Training Status Updates
        function startTrainingStatusUpdates() {
            const interval = setInterval(() => {
                fetch('/api/training_status')
                .then(response => response.json())
                .then(data => {
                    updateTrainingStatus(data);
                    if (!data.is_training) {
                        clearInterval(interval);
                    }
                })
                .catch(error => {
                    console.error('Error fetching training status:', error);
                    clearInterval(interval);
                });
            }, 5000);
        }
        
        function updateTrainingStatus(status) {
            const progressBar = document.querySelector('.progress-bar');
            const statusBadge = document.querySelector('.badge');
            
            if (progressBar) {
                progressBar.style.width = status.progress + '%';
                progressBar.textContent = status.progress + '%';
            }
            
            if (statusBadge) {
                statusBadge.textContent = status.status;
                statusBadge.className = 'badge bg-' + (status.is_training ? 'warning' : 'success');
            }
        }
        
        // Show Alert
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            const container = document.querySelector('.container');
            container.insertBefore(alertDiv, container.firstChild);
            
            // Auto dismiss after 5 seconds
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }
        
        // Load recent activity on page load
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/model_metrics')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById('recentActivity').innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Model Information</h6>
                                <p class="mb-1"><strong>Status:</strong> ${data.metrics.status}</p>
                                <p class="mb-1"><strong>Parameters:</strong> ${data.metrics.parameters || 'N/A'}</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Last Updated</h6>
                                <p class="mb-1">${data.last_updated}</p>
                            </div>
                        </div>
                    `;
                } else {
                    document.getElementById('recentActivity').innerHTML = `
                        <div class="text-center text-muted">
                            <i class="fas fa-exclamation-circle me-2"></i>No recent activity available
                        </div>
                    `;
                }
            })
            .catch(error => {
                document.getElementById('recentActivity').innerHTML = `
                    <div class="text-center text-muted">
                        <i class="fas fa-exclamation-circle me-2"></i>Error loading recent activity
                    </div>
                `;
            });
        });
    </script>
</body>
</html>
